Tests/FDTD2DLab/TestWindow2.xaml

<Window x:Class="FDTD2DLab.TestWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FDTD2DLab"
        Title="TestWindow2"
        Width="800" Height="450">
    <Window.Resources>
        <ControlTemplate x:Key="TestButton" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" 
                    Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    SnapsToDevicePixels="true">
                <TextBlock Text="A" Margin="0" Padding="0" Height="Auto"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter TargetName="border" Property="BorderBrush" Value="DarkBlue"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="border" Property="Background" Value="WhiteSmoke"/>
                    <Setter TargetName="border" Property="BorderBrush" Value="LightBlue"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="border" Property="Background" Value="LightGray"/>
                    <Setter TargetName="border" Property="BorderBrush" Value="Blue"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="border" Property="Background" Value="Gray"/>
                    <Setter TargetName="border" Property="BorderBrush" Value="DarkGray"/>
                    <Setter TargetName="content" Property="TextElement.Foreground" Value="DarkOliveGreen"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Button Template="{DynamicResource TestButton}" Content="+" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>
    </Grid>
</Window>
