Tests/FDTD2DLab/Views/ProgressWindow.xaml

<Window x:Class="FDTD2DLab.Views.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FDTD2DLab.Views"
        xmlns:vm="clr-namespace:FDTD2DLab.ViewModels"
        d:DataContext="{d:DesignInstance vm:ProgressViewModel, IsDesignTimeCreatable=True}"
        Title="{Binding Title}"
        Width="400" Height="170">
    <DockPanel Margin="10">
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Right" Content="Cancel" Margin="5,5,0,5"
                    Padding="25,4"/>
            <TextBlock Text="{Binding StatusValue}"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Margin="0,10">
            <TextBlock DockPanel.Dock="Right" Text="{Binding ProgressValue, StringFormat=p1}" 
                       Width="40" TextAlignment="Right"
                       VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ProgressValue}" Value="NaN">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <ProgressBar Value="{Binding ProgressValue}"
                         Maximum="{Binding ProgressMaxValue}">
                <ProgressBar.Style>
                    <Style TargetType="ProgressBar">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ProgressValue}" Value="NaN">
                                <Setter Property="IsIndeterminate" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
        </DockPanel>
        <TextBlock Text="{Binding InformationValue}" VerticalAlignment="Bottom"/>
    </DockPanel>
</Window>
