Tests/FDTD2DLab/Views/TextUserDialogWindow.xaml

<Window x:Class="FDTD2DLab.Views.TextUserDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:b="clr-namespace:FDTD2DLab.Infrastructure.Behaviors"
        xmlns:l="clr-namespace:FDTD2DLab.Views"
        xmlns:vm="clr-namespace:FDTD2DLab.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance vm:TextUserDialogViewModel, IsDesignTimeCreatable=True}"
        FocusManager.FocusedElement="{Binding ElementName=TextEditor}"
        Title="{Binding Title}"
        ShowInTaskbar="False"
        
        Width="245" Height="140">
    <DockPanel>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Right" Margin="0,0,10,10">
            <Button IsDefault="True" Margin="3,0" Padding="30,5"/>
            <Button IsCancel="True" Margin="3,0" Padding="30,5"/>
        </UniformGrid>
        <GroupBox Header="{Binding Caption}" Margin="10">
            <TextBox x:Name="TextEditor" Text="{Binding Value}" AcceptsReturn="True" AcceptsTab="True">
                <i:Interaction.Behaviors>
                    <b:SelectAll/>
                </i:Interaction.Behaviors>
            </TextBox>
        </GroupBox>
    </DockPanel>
</Window>
